VITE_API_URL=https://legalai-backend-333109752127.us-central1.run.app
VITE_API_BASE_URL=https://legalai-backend-333109752127.us-central1.run.app
VITE_GCS_BUCKET_NAME=legalmind-ai-storage-legalai-496015
VITE_AUTH_ENABLED=true
VITE_ENVIRONMENT=production
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_FIREBASE_API_KEY=AIzaSyAC7yo25Ff3ptRyXCPyThuLe1sBqPo7R2U
VITE_FIREBASE_AUTH_DOMAIN=legalai-c7d29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legalai-c7d29
VITE_FIREBASE_STORAGE_BUCKET=legalai-c7d29.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512657921009
VITE_FIREBASE_APP_ID=1:512657921009:web:b3798c587e7ced132caa50
VITE_FIREBASE_MEASUREMENT_ID=G-YV0T58RZ8C
